<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About</title>
</head>
<body>
    <style>
        pre{
            color: lightcoral;
            margin-left: 160px;
            margin-top: -200px;
            font-size: x-large;
        }
        #b{
            color: cadetblue;
            margin-left: 240px;
            margin-top: -20px;
            font-size: large;
        }
        #a{
            color: cadetblue;
            font-size: large;
        }
        
        #a::first-letter{
            font-size: 50px;
            margin-left: 237px;
        }
        
    </style>
</head>
<body bgcolor="black">
    <img src="WhatsApp Image 2023-10-21 at 12.42.30 PM.jpeg" height="200px" width="220px" alt="">
    <pre>
        Hi,
        I am Bhavana
    </pre>
    <p id="a">
        I am from Kalaburagi,
        
    </p>
    <p id="b">
        I am a zealous person and fast learner.
        I belive , i'll be the assist to the organization.
        <br>
        I am looking forward to start my career in organization where i can learn new concepts and techniques.
    </p>
    
</body>
</html>